# Connection Properties
hibernate.connection.username=procnet
hibernate.connection.password=procnet

#
#		SQL SETTINGS
#
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc\:jtds\:sqlserver\://localhost\:1433/Planning;autoCommit\=false
hibernate.connection.autocommit=true
hibernate.database_type=sqlserver

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-update
hibernate.connection.autocommit=false