com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
com.gwtplatform.dispatch.shared.DispatchService, false, false, false, false, _, 765667939
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
com.planetsystems.model.utils.utils_model.Currency, true, true, true, true, com.planetsystems.model.utils.utils_model.Currency/3771736647, 3771736647
@ClientFields,com.planetsystems.model.utils.utils_model.Currency,id,currencyName,symbol
[Lcom.planetsystems.model.utils.utils_model.Currency;, true, true, true, true, [Lcom.planetsystems.model.utils.utils_model.Currency;/39715998, 39715998
com.planetsystems.model.utils.utils_model.FinancialYear, true, true, true, true, com.planetsystems.model.utils.utils_model.FinancialYear/3367388765, 3367388765
@ClientFields,com.planetsystems.model.utils.utils_model.FinancialYear,id,name,description,inheritatedId,code
[Lcom.planetsystems.model.utils.utils_model.FinancialYear;, true, true, true, true, [Lcom.planetsystems.model.utils.utils_model.FinancialYear;/950113110, 950113110
com.planetsystems.model.utils.utils_model.Item, true, true, true, true, com.planetsystems.model.utils.utils_model.Item/1827571350, 1827571350
@ClientFields,com.planetsystems.model.utils.utils_model.Item,id,code,itemName,itemDescription
[Lcom.planetsystems.model.utils.utils_model.Item;, true, true, true, true, [Lcom.planetsystems.model.utils.utils_model.Item;/573775482, 573775482
com.planetsystems.model.utils.utils_model.MeasurementUnit, true, true, true, true, com.planetsystems.model.utils.utils_model.MeasurementUnit/2075751375, 2075751375
@ClientFields,com.planetsystems.model.utils.utils_model.MeasurementUnit,id,name,symbol
[Lcom.planetsystems.model.utils.utils_model.MeasurementUnit;, true, true, true, true, [Lcom.planetsystems.model.utils.utils_model.MeasurementUnit;/4053298773, 4053298773
com.planetsystems.ui.utils.utils_ui.shared.Util, false, false, true, true, com.planetsystems.ui.utils.utils_ui.shared.Util/241183502, 241183502
com.planetsystems.ui.utils.utils_ui.shared.UtilResult, true, true, true, true, com.planetsystems.ui.utils.utils_ui.shared.UtilResult/342122006, 342122006
[Lcom.planetsystems.ui.utils.utils_ui.shared.UtilResult;, true, true, true, true, [Lcom.planetsystems.ui.utils.utils_ui.shared.UtilResult;/2533761818, 2533761818
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
